Version 4.0 HI-TECH Software Intermediate Code
"3427 F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"6581
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6799
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6666
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8986
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8986: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"9757
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 9757: extern volatile __bit GO __attribute__((address(0x7E11)));
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"6672
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"249 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h: 249: float logf(float);
[v _logf `(f ~T0 @X0 0 ef1`f ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"49 ./lcd.h
[; ;./lcd.h: 49: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./lcd.h: 51: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./lcd.h
[; ;./lcd.h: 33: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"45
[; ;./lcd.h: 45: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"56
[; ;./lcd.h: 56: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"7 ./conf.h
[p x PLLDIV  =  2        ]
"8
[p x CPUDIV  =  OSC1_PLL2 ]
"9
[p x USBDIV  =  1        ]
"12
[p x FOSC  =  XT_XT      ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"17
[p x PWRT  =  OFF        ]
"18
[p x BOR  =  OFF         ]
"19
[p x BORV  =  3          ]
"20
[p x VREGEN  =  OFF      ]
"23
[p x WDT  =  OFF         ]
"24
[p x WDTPS  =  32768     ]
"27
[p x CCP2MX  =  OFF      ]
"28
[p x PBADEN  =  OFF      ]
"29
[p x LPT1OSC  =  OFF     ]
"30
[p x MCLRE  =  ON        ]
"33
[p x STVREN  =  ON       ]
"34
[p x LVP  =  OFF         ]
"35
[p x ICPRT  =  OFF       ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"54 F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;F:/IDEs etc/MPlabXide/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 newmain1.c
[; ;newmain1.c: 11: uint16_t AN0RES=0;
[v _AN0RES `us ~T0 @X0 1 e ]
[i _AN0RES
-> -> 0 `i `us
]
"12
[; ;newmain1.c: 12: uint16_t AN1RES=0;
[v _AN1RES `us ~T0 @X0 1 e ]
[i _AN1RES
-> -> 0 `i `us
]
"13
[; ;newmain1.c: 13: double Temperature;
[v _Temperature `d ~T0 @X0 1 e ]
"14
[; ;newmain1.c: 14: char* line1 = "PROBE-1 TEMP";
[v _line1 `*uc ~T0 @X0 1 e ]
[i _line1
:s 1C
]
"15
[; ;newmain1.c: 15: char* TempinSTR[16];
[v _TempinSTR `*uc ~T0 @X0 -> 16 `i e ]
"16
[; ;newmain1.c: 16: char* TempoutSTR[16];
[v _TempoutSTR `*uc ~T0 @X0 -> 16 `i e ]
"21
[; ;newmain1.c: 21: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"22
[; ;newmain1.c: 22: {
{
[e :U _ADC_Init ]
[f ]
"23
[; ;newmain1.c: 23:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"24
[; ;newmain1.c: 24:     ADCON1=0b11001101;
[e = _ADCON1 -> -> 205 `i `uc ]
"25
[; ;newmain1.c: 25:     ADCON2 = 0x92;
[e = _ADCON2 -> -> 146 `i `uc ]
"26
[; ;newmain1.c: 26:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"27
[; ;newmain1.c: 27:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"28
[; ;newmain1.c: 28: }
[e :UE 369 ]
}
"29
[; ;newmain1.c: 29: uint16_t ADC_Read(uint8_t channel)
[v _ADC_Read `(us ~T0 @X0 1 ef1`uc ]
"30
[; ;newmain1.c: 30: {
{
[e :U _ADC_Read ]
"29
[; ;newmain1.c: 29: uint16_t ADC_Read(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"30
[; ;newmain1.c: 30: {
[f ]
"31
[; ;newmain1.c: 31:   int digital;
[v _digital `i ~T0 @X0 1 a ]
"32
[; ;newmain1.c: 32:     ADCON0 =(ADCON0 & 0b11000011)|((channel<<2) & 0b00111100);
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i & << -> _channel `i -> 2 `i -> 60 `i `uc ]
"33
[; ;newmain1.c: 33:     ADCON0 |= ((1<<ADON)|(1<<GO));
[e =| _ADCON0 -> | << -> 1 `i -> _ADON `i << -> 1 `i -> _GO `i `Vuc ]
"34
[; ;newmain1.c: 34:     while(ADCON0bits.GO_nDONE==1);
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 372  ]
[e :U 373 ]
"35
[; ;newmain1.c: 35:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"36
[; ;newmain1.c: 36:     return(digital);
[e ) -> _digital `us ]
[e $UE 370  ]
"37
[; ;newmain1.c: 37: }
[e :UE 370 ]
}
"38
[; ;newmain1.c: 38: double termistorin(int AN0RES){
[v _termistorin `(d ~T0 @X0 1 ef1`i ]
{
[e :U _termistorin ]
[v _AN0RES `i ~T0 @X0 1 r1 ]
[f ]
"39
[; ;newmain1.c: 39:     double tempin;
[v _tempin `d ~T0 @X0 1 a ]
"40
[; ;newmain1.c: 40:     tempin = logf(((10240000 / AN0RES) - 10000));
[e = _tempin -> ( _logf (1 -> - / -> 10240000 `l -> _AN0RES `l -> -> 10000 `i `l `f `d ]
"41
[; ;newmain1.c: 41:     tempin = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * tempin * tempin)) * tempin);
[e = _tempin / -> -> 1 `i `d + .0.001129148 * + .0.000234125 * * .0.0000000876741 _tempin _tempin _tempin ]
"42
[; ;newmain1.c: 42:     tempin = tempin - 273.15;
[e = _tempin - _tempin .273.15 ]
"43
[; ;newmain1.c: 43:     return tempin;
[e ) _tempin ]
[e $UE 374  ]
"44
[; ;newmain1.c: 44: }
[e :UE 374 ]
}
"45
[; ;newmain1.c: 45: double termistorout(int AN0RES){
[v _termistorout `(d ~T0 @X0 1 ef1`i ]
{
[e :U _termistorout ]
[v _AN0RES `i ~T0 @X0 1 r1 ]
[f ]
"46
[; ;newmain1.c: 46:     double tempout;
[v _tempout `d ~T0 @X0 1 a ]
"47
[; ;newmain1.c: 47:     tempout = logf(((10240000 / AN0RES) - 10000));
[e = _tempout -> ( _logf (1 -> - / -> 10240000 `l -> _AN0RES `l -> -> 10000 `i `l `f `d ]
"48
[; ;newmain1.c: 48:     tempout = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * tempout * tempout)) * tempout);
[e = _tempout / -> -> 1 `i `d + .0.001129148 * + .0.000234125 * * .0.0000000876741 _tempout _tempout _tempout ]
"49
[; ;newmain1.c: 49:     tempout = tempout - 273.15;
[e = _tempout - _tempout .273.15 ]
"50
[; ;newmain1.c: 50:     return tempout;
[e ) _tempout ]
[e $UE 375  ]
"51
[; ;newmain1.c: 51: }
[e :UE 375 ]
}
"53
[; ;newmain1.c: 53: void menu(){
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"54
[; ;newmain1.c: 54:     double tempin = termistorin(AN0RES);
[v _tempin `d ~T0 @X0 1 a ]
[e = _tempin ( _termistorin (1 -> _AN0RES `i ]
"55
[; ;newmain1.c: 55:     double tempout = termistorin(AN1RES);
[v _tempout `d ~T0 @X0 1 a ]
[e = _tempout ( _termistorin (1 -> _AN1RES `i ]
"56
[; ;newmain1.c: 56:     sprintf(TempinSTR, "IN: %.2f%cC  ",tempin,0xdf);
[e ( _sprintf (1 , , (. , -> &U _TempinSTR `*uc :s 2C _tempin -> 223 `i ]
"57
[; ;newmain1.c: 57:     sprintf(TempoutSTR, "OUT: %.2f%cC  ",tempout,0xdf);
[e ( _sprintf (1 , , (. , -> &U _TempoutSTR `*uc :s 3C _tempout -> 223 `i ]
"58
[; ;newmain1.c: 58:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"59
[; ;newmain1.c: 59:     LCD_Write_String(TempinSTR);
[e ( _LCD_Write_String (1 -> &U _TempinSTR `*uc ]
"60
[; ;newmain1.c: 60:     LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"61
[; ;newmain1.c: 61:     LCD_Write_String(TempoutSTR);
[e ( _LCD_Write_String (1 -> &U _TempoutSTR `*uc ]
"62
[; ;newmain1.c: 62: }
[e :UE 376 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;newmain1.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;newmain1.c: 66:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;newmain1.c: 67:     ADC_Init();
[e ( _ADC_Init ..  ]
"68
[; ;newmain1.c: 68:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"69
[; ;newmain1.c: 69:     LCD_Init(0X4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"70
[; ;newmain1.c: 70:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"71
[; ;newmain1.c: 71:     while (1){
[e :U 379 ]
{
"72
[; ;newmain1.c: 72:         menu();
[e ( _menu ..  ]
"73
[; ;newmain1.c: 73:     }
}
[e :U 378 ]
[e $U 379  ]
[e :U 380 ]
"74
[; ;newmain1.c: 74:     return;
[e $UE 377  ]
"75
[; ;newmain1.c: 75: }
[e :UE 377 ]
}
[p f _sprintf 8986624 ]
[a 1C 80 82 79 66 69 45 49 32 84 69 77 80 0 ]
[a 3C 79 85 84 58 32 37 46 50 102 37 99 67 32 32 0 ]
[a 2C 73 78 58 32 37 46 50 102 37 99 67 32 32 0 ]
